---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Octha | 404 - Página não encontrada</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <meta name="theme-color" content="#754ffe">
    <meta name="description" content="A página que você está procurando pode ter sido removida, teve seu nome
        alterado ou está temporariamente indisponível.">
    <meta name="keywords" content="">
    <meta property="og:locale" content="pt-br">
    <meta property="og:url" content="http://octha.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Octha">
    <meta property="og:site_name" content="Octha">
    <meta property="og:image:alt" content="Octha">
    <meta property="og:description" content="A página que você está procurando pode ter sido removida, teve seu nome
        alterado ou está temporariamente indisponível.">
    <meta property="og:image" content="/img/social-preview-octha.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">

    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" />
    <link rel="stylesheet" href="/css/theme.min.css">
    <style>
        .navbar .dropdown .dropdown-toggle:after,
        .dropdown-toggle:after {
            content: "\f078";
            font-family: "Font Awesome 5 Pro" !important
        }

        @media (min-width: 768px) and (max-width: 992px) {
            .navbar-default .navbar-nav .nav-item .nav-link {
                padding: .5rem !important;
            }

            .navbar-collapse {
                background: #fff;
            }
        }

        /* background color animated */
        .bg-gradient-animated {
            background: linear-gradient(49deg, #22d3b6, #3285ff, #9a55fe, #ff5bb1, #ffbf2f), url(/img/pattern-shapes.png);
            background-size: 1000% 1000%;
            -webkit-animation: color 25s ease infinite;
            -moz-animation: color 25s ease infinite;
            -o-animation: color 25s ease infinite;
            animation: color 33s ease infinite;
        }

        @-webkit-keyframes color {
            0% {
                background-position: 93% 0
            }

            50% {
                background-position: 0 100%
            }

            100% {
                background-position: 93% 0
            }
        }

        @-moz-keyframes color {
            0% {
                background-position: 93% 0
            }

            50% {
                background-position: 0 100%
            }

            100% {
                background-position: 93% 0
            }
        }

        @-o-keyframes color {
            0% {
                background-position: 93% 0
            }

            50% {
                background-position: 0 100%
            }

            100% {
                background-position: 93% 0
            }
        }

        @keyframes color {
            0% {
                background-position: 93% 0
            }

            50% {
                background-position: 0 100%
            }

            100% {
                background-position: 93% 0
            }
        }

        @font-face {
            font-family: cabin-bold;
            src: url('/fonts/cabin-bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal
        }

        .navbar-brand {
            font-family: cabin-bold;
            font-size: 2rem;
            text-decoration: none;
            display: block;
            color: #18113c
        }

        .navbar-brand>span {
            top: 3px;
            position: relative;
        }

        .navbar-brand:hover {
            color: #18113c
        }

        .login {
            color: #18113c;
            font-size: .875rem;
            font-weight: 500
        }

        .login:hover {
            color: #754ffe
        }
    </style>
    <script>
        Array.prototype.randomArray = function () { return this[Math.floor(Math.random() * this.length)] };
    </script>
</head>

<body class="bg-white">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-default shadow-none pt-3">
        <div class="container px-0">
            <a class="navbar-brand" href="/">
                <img src="/img/logo-color.svg" />
                <span>Octha</span>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-default">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/sobre">
                            <i class="far fa-info-circle me-2"></i>Sobre nós
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/solucoes">
                            <i class="far fa-phone-laptop me-2"></i>Soluções
                        </a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="far fa-code-branch me-2"></i>Open source
                        </a>
                        <div class="dropdown-menu dropdown-menu-md">
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action border-0"
                                    href="https://github.com/attla">
                                    <div class="d-flex align-items-center">
                                        <i class="fe fe-file-text fs-3 text-primary"></i>
                                        <div class="ms-3">
                                            <h5 class="mb-0"><i class="fal fa-globe me-2"></i>Attla framework</h5>
                                            <p class="mb-0 fs-6">Um elegante framework em PHP</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="ms-auto mt-3 mt-lg-0">
                    <style>
                        .user-info {
                            display: flex
                        }

                        .user-info span {
                            font-size: 1rem;
                            font-weight: 500
                        }

                        .user-info p {
                            font-size: .8rem;
                            line-height: 15px;
                            margin: 0
                        }

                        img {
                            max-width: 100%;
                            height: auto
                        }
                    </style>
                    <!-- <a href="https://hub.octha.com" class="flex user-info nav-link login ps-2">
                        <div class="user-img"><img
                                src="https://s.gravatar.com/avatar/cdc046668d8ff83f8da47aa5d21d2cc6?size=35&d=http://attla.localhost/public/assets/img/profile-male-1.png?v=1636927324"
                                class="rounded-circle me-2" width="40"></div>
                        <div class="flex column">
                            <span>Olá Lucas</span>
                            <p>Acesse sua conta</p>
                        </div>
                    </a> -->
                    <!-- <a href="https://hub.octha.com/" class="text-nowrap nav-link login ps-2">
                        <i class="fas fa-user-alt me-2"></i>Login
                    </a> -->
                </div>
            </div>
        </div>
    </nav>
    <div>
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center g-0 py-lg-18 py-10">
                <div class="col-lg-6 col-12 text-center text-lg-start">
                    <h1 class="display-1 mb-3">404</h1>
                    <p class="mb-5 lead">
                        A p&#225;gina que voc&#234; est&#225; procurando pode ter sido removida, teve seu nome
                        alterado ou est&#225; temporariamente indispon&#237;vel. Por favor, verifique se o endereço
                        da p&#225gina está escrito corretamente.
                    </p>
                    <a href="/" class="btn btn-primary me-2">Voltar para a home</a>
                </div>
                <div class="col-lg-6 col-12 mt-8 mt-lg-0">
                    <img src="/img/404.svg" alt="" class="w-100" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-12 mb-6 mb-lg-0">
                    <div class="row align-items-center mt-6">
                        <div class="col-md-6 col-8">
                            <p class="mb-0">&copy; 2017 -
                                <script>document.write((new Date()).getFullYear())</script> Octha — Bahia, Brasil
                            </p>
                        </div>
                        <div class="col-md-6 col-4 d-flex justify-content-end">
                            <a href="https://instagram.com/octhahq" rel="noopener noreferrer"
                                class="fab fa-instagram fa-2x me-2"></a>
                            <a href="https://fb.com/octhahq" rel="noopener noreferrer"
                                class="fab fa-facebook-square fa-2x me-2"></a>
                            <a href="https://linkedin.com/company/octhahq" rel="noopener noreferrer"
                                class="fab fa-linkedin fa-2x me-2"></a>
                            <a href="https://github.com/octhahq" rel="noopener noreferrer"
                                class="fab fa-github fa-2x me-2"></a>
                            <a href="https://wa.me/5573991693096" rel="noopener noreferrer"
                                class="fab fa-whatsapp fa-2x"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <style>
        .cc-btn {
            border-radius: 50px;
            color: #fff !important
        }

        .cc-window.cc-banner {
            padding: 1em 10%
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#fff"
                    },
                    "button": {
                        "background": "#000"

                    }
                },
                "showLink": false,
                "content": {
                    "dismiss": "Entendi",
                    "message": "Ao navegar neste site, você aceita os cookies que usamos para melhorar sua experiência."
                },
                "position": "bottom"
            })
        });
    </script>
</body>

</html>