<!DOCTYPE html>
<html lang="pt-br" style="overflow-x:hidden">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Octha</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <meta name="theme-color" content="#754ffe">
    <meta name="description"
        content="Somos uma empresa formada por amantes da tecnologia. Com negócios inovadores, crescimento exponencial e todos com um propósito: Transformar vidas.">
    <meta name="keywords" content="">
    <meta property="og:locale" content="pt-br">
    <meta property="og:url" content="http://octha.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Octha">
    <meta property="og:site_name" content="Octha">
    <meta property="og:image:alt" content="Octha">
    <meta property="og:description"
        content="Somos uma empresa formada por amantes da tecnologia. Com negócios inovadores, crescimento exponencial e todos com um propósito: Transformar vidas.">
    <meta property="og:image" content="/img/social-preview-octha.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">

    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" />

    <link rel="stylesheet" href="/css/theme.min.css">
    <style>
        .navbar .dropdown .dropdown-toggle:after,
        .dropdown-toggle:after {
            content: "\f078";
            font-family: "Font Awesome 5 Pro" !important
        }

        @media (min-width: 768px) and (max-width: 992px) {
            .navbar-default .navbar-nav .nav-item .nav-link {
                padding: .5rem !important;
            }

            .navbar-collapse {
                background: #fff;
            }
        }

        /* background color animated */
        .bg-gradient-animated {
            background: linear-gradient(49deg, #22d3b6, #3285ff, #9a55fe, #ff5bb1, #ffbf2f), url(/img/pattern-shapes.png);
            background-size: 1000% 1000%;
            -webkit-animation: color 25s ease infinite;
            -moz-animation: color 25s ease infinite;
            -o-animation: color 25s ease infinite;
            animation: color 33s ease infinite;
        }

        @-webkit-keyframes color {
            0% {
                background-position: 93% 0
            }

            50% {
                background-position: 0 100%
            }

            100% {
                background-position: 93% 0
            }
        }

        @-moz-keyframes color {
            0% {
                background-position: 93% 0
            }

            50% {
                background-position: 0 100%
            }

            100% {
                background-position: 93% 0
            }
        }

        @-o-keyframes color {
            0% {
                background-position: 93% 0
            }

            50% {
                background-position: 0 100%
            }

            100% {
                background-position: 93% 0
            }
        }

        @keyframes color {
            0% {
                background-position: 93% 0
            }

            50% {
                background-position: 0 100%
            }

            100% {
                background-position: 93% 0
            }
        }

        @font-face {
            font-family: cabin-bold;
            src: url('/fonts/cabin-bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal
        }

        .navbar-brand {
            font-family: cabin-bold;
            font-size: 2rem;
            text-decoration: none;
            display: block;
            color: #18113c
        }

        .navbar-brand:hover {
            color: #18113c
        }

        .login {
            color: #18113c;
            font-size: .875rem;
            font-weight: 500
        }

        .login:hover {
            color: #754ffe
        }






        /* headline */
        .cd-headline {
            font-size: 3rem;
            line-height: 1.2
        }

        @media only screen and (min-width:768px) {
            .cd-headline {
                font-size: 3.5rem;
                font-weight: 300
            }
        }

        @media only screen and (min-width:1170px) {
            .cd-headline {
                font-size: 4rem
            }
        }

        .cd-words-wrapper {
            display: inline-block;
            position: relative;
            text-align: left
        }

        .cd-words-wrapper b {
            display: inline-block;
            position: absolute;
            white-space: nowrap;
            left: 0;
            top: 0
        }

        .cd-words-wrapper b.is-visible {
            position: relative
        }

        .cd-headline.scale b {
            opacity: 0
        }

        .cd-headline.scale i {
            display: inline-block;
            opacity: 0;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0)
        }

        .cd-headline.scale i.in {
            -webkit-animation: scale-up .6s forwards;
            -moz-animation: scale-up .6s forwards;
            animation: scale-up .6s forwards
        }

        .cd-headline.scale i.out {
            -webkit-animation: scale-down .6s forwards;
            -moz-animation: scale-down .6s forwards;
            animation: scale-down .6s forwards
        }

        @-webkit-keyframes scale-up {
            0% {
                -webkit-transform: scale(0);
                opacity: 0
            }

            60% {
                -webkit-transform: scale(1.2);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(1);
                opacity: 1
            }
        }

        @-moz-keyframes scale-up {
            0% {
                -moz-transform: scale(0);
                opacity: 0
            }

            60% {
                -moz-transform: scale(1.2);
                opacity: 1
            }

            100% {
                -moz-transform: scale(1);
                opacity: 1
            }
        }

        @keyframes scale-up {
            0% {
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
                opacity: 0
            }

            60% {
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }

        @-webkit-keyframes scale-down {
            0% {
                -webkit-transform: scale(1);
                opacity: 1
            }

            60% {
                -webkit-transform: scale(0);
                opacity: 0
            }
        }

        @-moz-keyframes scale-down {
            0% {
                -moz-transform: scale(1);
                opacity: 1
            }

            60% {
                -moz-transform: scale(0);
                opacity: 0
            }
        }

        @keyframes scale-down {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }

            60% {
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
                opacity: 0
            }
        }

        .cd-headline i {
            font-style: normal;
            color: #754ffe
        }
    </style>
    <script>
        Array.prototype.randomArray = function () { return this[Math.floor(Math.random() * this.length)] };
    </script>
</head>

<body class="bg-white overflow-hidden">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-default shadow-none pt-3">
        <div class="container px-0">
            <a class="navbar-brand" href="/"><img src="/img/logo-color.svg" /> Octha</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-default">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/sobre.html">
                            <i class="far fa-info-circle me-2"></i>Sobre nós
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/solucoes.html">
                            <i class="far fa-phone-laptop me-2"></i>Soluções
                        </a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="far fa-code-branch me-2"></i>Open source
                        </a>
                        <div class="dropdown-menu dropdown-menu-md">
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action border-0"
                                    href="https://github.com/attla">
                                    <div class="d-flex align-items-center">
                                        <i class="fe fe-file-text fs-3 text-primary"></i>
                                        <div class="ms-3">
                                            <h5 class="mb-0"><i class="fal fa-globe me-2"></i>Attla framework</h5>
                                            <p class="mb-0 fs-6">An elegant PHP framework</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="ms-auto mt-3 mt-lg-0">
                    <style>
                        .user-info {
                            display: flex
                        }

                        .user-info span {
                            font-size: 1rem;
                            font-weight: 500
                        }

                        .user-info p {
                            font-size: .8rem;
                            line-height: 15px;
                            margin: 0
                        }

                        img {
                            max-width: 100%;
                            height: auto
                        }
                    </style>
                    <!-- <a href="https://hub.octha.com" class="flex user-info nav-link login ps-2">
                        <div class="user-img"><img
                                src="https://s.gravatar.com/avatar/cdc046668d8ff83f8da47aa5d21d2cc6?size=35&d=http://attla.localhost/public/assets/img/profile-male-1.png?v=1636927324"
                                class="rounded-circle me-2" width="40"></div>
                        <div class="flex column">
                            <span>Olá Lucas</span>
                            <p>Acesse sua conta</p>
                        </div>
                    </a> -->
                    <!-- <a href="https://hub.octha.com/" class="text-nowrap nav-link login ps-2">
                        <i class="fas fa-user-alt me-2"></i>Login
                    </a> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="hero py-lg-14 py-10 position-relative bg-cover"
        style="background:rgb(255,255,255);background:linear-gradient(50deg, rgba(255,255,255,1) 0%, rgba(194,27,107,0.2497373949579832) 100%);">
        <div class="container">
            <div class="row align-items-center mb-6">
                <div class="col-12 col-lg-7 order-2">
                    <div class="mb-2 mb-md-0">
                        <img src="/img/smile-phone-girl.jpg" alt="Mulher sorrindo com um smartphone em mãos"
                            class="img-fluid d-block mx-auto float-lg-end mw-md-130" style="border-radius:1rem">
                        <!-- <img src="/img/dashboard.svg" alt="" class="img-fluid mw-md-130"> -->
                    </div>
                </div>
                <div class="col-12 col-lg-5 order-md-1">
                    <h1 class="sr-only">Construindo um mundo melhor com software, criatividade e pessoas</h1>
                    <h1 class="sr-only">Na missão de tornar sua vida mais produtiva, agradável e intuitiva</h1>
                    <script>document.write(['<h1 class="display-2 mb-5 fw-bold cd-headline letters scale wow fadeInDown" data-wow-delay="0.4s">Construindo um mundo melhor com <span class="cd-words-wrapper"><b class="is-visible">software</b><b>criatividade</b><b>pessoas</b></span></h1>', '<h1 class="display-2 mb-5 fw-bold cd-headline letters scale wow fadeInDown" data-wow-delay="0.4s">Na missão de tornar sua vida mais <span class="cd-words-wrapper"><b class="is-visible">produtiva</b><b>agradável</b><b>intuitiva</b></span></h1>'].randomArray());</script>
                    <!-- <div class="mb-8 mb-lg-0">
                        <a href="#" class="btn btn-primary me-3 mb-2 mb-lg-0">
                            Get started for Free
                        </a>
                        <a href="#" class="text-nowrap btn-link">
                            Questions? Talk to an expert
                        </a>
                    </div> -->
                </div>
            </div>
            <!-- <div class="row mt-10">
                <div class="offset-xl-1 col-xl-10 col-md-12 col-12">
                    <div class="text-center mb-6 px-md-8">
                        <span class="ls-md">Nossos produtos</span>
                    </div>
                    <div class="row text-center">
                        <div class="col">
                            <div class="mb-4 mb-lg-0">
                                <img src="../../assets/images/brand/gray-logo-airbnb.svg" alt="" class="text-inverse-dark">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-4 mb-lg-0">
                                <img src="../../assets/images/brand/gray-logo-discord.svg" alt="" class="text-inverse-dark">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="py-lg-20 py-8">
        <div class="container">
            <div class="text-center mb-5 px-md-8">
                <span class="fs-2 mb-4 text-primary text-center fw-semi-bold">Nossos princípios</span>
            </div>
            <div class="row pt-4">
                <div class="col-md-6 col-lg-3 col-12">
                    <div class="mb-6 mb-lg-0 fs-4">
                        <div class="icon-shape icon-lg bg-primary text-white rounded-circle text-center mb-4">
                            <i class="far fa-circle"></i>
                        </div>
                        <h3 class="fw-bold">Simplicidade</h3>
                        <p>Descomplicamos os processos para melhores resultados.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-12">
                    <div class="mb-6 mb-lg-0 fs-4">
                        <div class="icon-shape icon-lg bg-primary text-white rounded-circle text-center mb-4">
                            <i class="far fa-lightbulb"></i>
                        </div>
                        <h3 class="fw-bold">Inovação</h3>
                        <p>Desenvolvemos soluções inovadoras que transformam a vida das pessoas.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-12">
                    <div class="mb-6 mb-lg-0 fs-4">
                        <div class="icon-shape icon-lg bg-primary text-white rounded-circle text-center mb-4">
                            <i class="fas fa-running"></i>
                        </div>
                        <h3 class="fw-bold">Iniciativa</h3>
                        <p>Incentivamos a vontade de fazer mais, pensar nos resultados e inovar sempre.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-12">
                    <div class="mb-6 mb-lg-0 fs-4">
                        <div class="icon-shape icon-lg bg-primary text-white rounded-circle text-center mb-4">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="fw-bold">Ética e comprometimento</h3>
                        <p>Valorizamos o compromisso com nossos clientes e parceiros sempre entregando mais
                            que o acordado.</p>
                    </div>
                </div>
            </div>
            <hr class="my-lg-12 my-8">
            <div class="text-center mb-5 px-md-8">
                <span class="fs-2 mb-4 text-primary text-center fw-semi-bold">Múltiplas soluções</span>
            </div>
            <style>
                .product {
                    height: 650px;
                    background-position-x: center !important;
                    background-position-y: center !important;
                    background-size: initial;
                    background-attachment: initial;
                    background-origin: initial;
                    background-clip: initial;
                    background-color: initial;
                    padding: 20rem 2rem 2rem 2rem;
                    border-radius: 1rem;
                }

                .product .card {
                    padding: 3rem 3rem 2.5rem;
                    font-size: 1rem;
                    border-radius: 1rem;
                }
            </style>
            <div class="row pt-4">
                <div class="col-md-6 col-lg-4 col-12">
                    <div class="mb-6 mb-lg-0 fs-4 product"
                        style="background:linear-gradient(0deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(/img/attla.png);background-size:cover">
                        <div class="card">
                            <h3 class="card-title">Attla</h3>
                            <div class="card-body p-0">
                                Soluções para a gestão do seu dia-a-dia e seu negócio.
                                <a href="https://attla.com.br" class="btn btn-primary mt-3 d-block">
                                    Conheça a Attla
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-12">
                    <div class="mb-6 mb-lg-0 fs-4 product"
                        style="background:linear-gradient(0deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(/img/comeai.png);background-size:cover">
                        <div class="card">
                            <h3 class="card-title">Comeai</h3>
                            <div class="card-body p-0">
                                Plataforma de delivery focada em pequenas cidades.
                                <a href="https://comeai.com.br" class="btn btn-primary mt-3 d-block">
                                    Conheça o Comeai
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-12 mx-auto">
                    <div class="mb-6 mb-lg-0 fs-4 product"
                        style="background:linear-gradient(0deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(/img/zarrp.png)">
                        <div class="card">
                            <h3 class="card-title">Zarrp</h3>
                            <div class="card-body p-0">
                                Vitrine virtual para impulsionar suas vendas online.
                                <a href="https://attla.com.br" class="btn btn-primary mt-3 d-block">
                                    Conheça a Zarrp
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-14 bg-dark" style="background: url(/img/pattern-shapes.png);">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8 col-md-12 col-12 text-center">
                    <h2 class="display-3 mt-4 mb-3 text-white fw-bold">
                        Transformar vidas através da tecnologia é nosso trabalho!
                    </h2>
                    <p class="lead text-white-50 px-lg-8 mb-6">
                        Soluções intuitivas, infraestrutura robusta e sistemas interligados.
                    </p>
                    <a href="/sobre.html" class="btn btn-white">Conheça a Octha</a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="mb-4">
                        <a class="navbar-brand" href="/"><img src="/img/logo-black.svg" /> Octha</a>
                        <div class="mt-3">
                            <a href="https://instagram.com/octhahq" rel="noopener noreferrer"
                                class="fab fa-instagram fa-2x me-2"></a>
                            <a href="https://fb.com/octhahq" rel="noopener noreferrer"
                                class="fab fa-facebook-square fa-2x me-2"></a>
                            <a href="https://linkedin.com/company/octhahq" rel="noopener noreferrer"
                                class="fab fa-linkedin fa-2x me-2"></a>
                            <a href="https://github.com/octhahq" rel="noopener noreferrer"
                                class="fab fa-github fa-2x me-2"></a>
                            <a href="https://wa.me/5573991693096" rel="noopener noreferrer"
                                class="fab fa-whatsapp fa-2x"></a>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
                    <div class="mb-4">
                        <h3 class="fw-bold mb-3">A Octha</h3>
                        <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                            <li><a href="/sobre.html" class="nav-link">Sobre nós</a></li>
                            <!-- <li><a href="/solucoes.html" class="nav-link">Soluções</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="mb-4">
                        <h3 class="fw-bold mb-3">Produtos</h3>
                        <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                            <li><a href="https://attla.com.br" target="_blank" class="nav-link">Attla</a></li>
                            <li><a href="https://comeai.com.br" target="_blank" class="nav-link">Comeai</a></li>
                            <li><a href="https://zarrp.com" target="_blank" class="nav-link">Zarrp</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-12">
                <div class="mb-4">
                    <h3 class="fw-bold mb-3">Get in touch</h3>
                    <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                    <p class="mb-1">Email: <a href="#">support@x.com</a></p>
                    <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>
                </div>
            </div> -->
            </div>
            <div class="row align-items-center g-0 border-top py-2 mt-6">
                <!-- Desc -->
                <div class="col-lg-4 col-md-5 col-12">
                    <span>&copy; 2017 -
                        <script>document.write((new Date()).getFullYear())</script> Octha — Bahia, Brasil
                    </span>
                </div>
                <!-- Links -->
                <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                    <nav class="nav nav-footer">
                        <a class="nav-link ps-0" href="/politica-de-privacidade.html">Política de privacidade</a>
                        <a class="nav-link px-2 px-md-3" href="/termos-de-cookies.html">Política de cookies</a>
                        <a class="nav-link pe-0" href="/termos-de-uso.html">Termos de uso</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <style>
        .cc-btn {
            border-radius: 50px;
            color: #fff !important
        }

        .cc-window.cc-banner {
            padding: 1em 10%
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#fff"
                    },
                    "button": {
                        "background": "#000"

                    }
                },
                "showLink": false,
                "content": {
                    "dismiss": "Entendi",
                    "message": "Ao navegar neste site, você aceita os cookies que usamos para melhorar sua experiência."
                },
                "position": "bottom"
            })
        });
    </script>
    <script>
        jQuery(document).ready(function ($) {
            //set animation timing
            var animationDelay = 2500,
                //loading bar effect
                barAnimationDelay = 3800,
                barWaiting = barAnimationDelay - 3000, //3000 is the duration of the transition on the loading bar - set in the scss/css file
                //letters effect
                lettersDelay = 50,
                //type effect
                typeLettersDelay = 150,
                selectionDuration = 500,
                typeAnimationDelay = selectionDuration + 800,
                //clip effect 
                revealDuration = 600,
                revealAnimationDelay = 1500;

            initHeadline();


            function initHeadline() {
                //insert <i> element for each letter of a changing word
                singleLetters($('.cd-headline.letters').find('b'));
                //initialise headline animation
                animateHeadline($('.cd-headline'));
            }

            function singleLetters($words) {
                $words.each(function () {
                    var word = $(this),
                        letters = word.text().split(''),
                        selected = word.hasClass('is-visible');
                    for (i in letters) {
                        if (word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
                        letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>' : '<i>' + letters[i] + '</i>';
                    }
                    var newLetters = letters.join('');
                    word.html(newLetters).css('opacity', 1);
                });
            }

            function animateHeadline($headlines) {
                var duration = animationDelay;
                $headlines.each(function () {
                    var headline = $(this);

                    if (headline.hasClass('loading-bar')) {
                        duration = barAnimationDelay;
                        setTimeout(function () { headline.find('.cd-words-wrapper').addClass('is-loading') }, barWaiting);
                    } else if (headline.hasClass('clip')) {
                        var spanWrapper = headline.find('.cd-words-wrapper'),
                            newWidth = spanWrapper.width() + 10;
                        spanWrapper.css('width', newWidth);
                    } else if (!headline.hasClass('type')) {
                        //assign to .cd-words-wrapper the width of its longest word
                        /*var words = headline.find('.cd-words-wrapper b'),
                            width = 0;
                        words.each(function(){
                            var wordWidth = $(this).width();
                            if (wordWidth > width) width = wordWidth;
                        });
                        headline.find('.cd-words-wrapper').css('width', width);*/
                    };

                    //trigger animation
                    setTimeout(function () { hideWord(headline.find('.is-visible').eq(0)) }, duration);
                });
            }

            function hideWord($word) {
                var nextWord = takeNext($word);

                if ($word.parents('.cd-headline').hasClass('type')) {
                    var parentSpan = $word.parent('.cd-words-wrapper');
                    parentSpan.addClass('selected').removeClass('waiting');
                    setTimeout(function () {
                        parentSpan.removeClass('selected');
                        $word.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out');
                    }, selectionDuration);
                    setTimeout(function () { showWord(nextWord, typeLettersDelay) }, typeAnimationDelay);

                } else if ($word.parents('.cd-headline').hasClass('letters')) {
                    var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
                    hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
                    showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);

                } else if ($word.parents('.cd-headline').hasClass('clip')) {
                    $word.parents('.cd-words-wrapper').animate({ width: '2px' }, revealDuration, function () {
                        switchWord($word, nextWord);
                        showWord(nextWord);
                    });

                } else if ($word.parents('.cd-headline').hasClass('loading-bar')) {
                    $word.parents('.cd-words-wrapper').removeClass('is-loading');
                    switchWord($word, nextWord);
                    setTimeout(function () { hideWord(nextWord) }, barAnimationDelay);
                    setTimeout(function () { $word.parents('.cd-words-wrapper').addClass('is-loading') }, barWaiting);

                } else {
                    switchWord($word, nextWord);
                    setTimeout(function () { hideWord(nextWord) }, animationDelay);
                }
            }

            function showWord($word, $duration) {
                if ($word.parents('.cd-headline').hasClass('type')) {
                    showLetter($word.find('i').eq(0), $word, false, $duration);
                    $word.addClass('is-visible').removeClass('is-hidden');

                } else if ($word.parents('.cd-headline').hasClass('clip')) {
                    $word.parents('.cd-words-wrapper').animate({ 'width': $word.width() + 10 }, revealDuration, function () {
                        setTimeout(function () { hideWord($word) }, revealAnimationDelay);
                    });
                }
            }

            function hideLetter($letter, $word, $bool, $duration) {
                $letter.removeClass('in').addClass('out');

                if (!$letter.is(':last-child')) {
                    setTimeout(function () { hideLetter($letter.next(), $word, $bool, $duration); }, $duration);
                } else if ($bool) {
                    setTimeout(function () { hideWord(takeNext($word)) }, animationDelay);
                }

                if ($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
                    var nextWord = takeNext($word);
                    switchWord($word, nextWord);
                }
            }

            function showLetter($letter, $word, $bool, $duration) {
                $letter.addClass('in').removeClass('out');

                if (!$letter.is(':last-child')) {
                    setTimeout(function () { showLetter($letter.next(), $word, $bool, $duration); }, $duration);
                } else {
                    if ($word.parents('.cd-headline').hasClass('type')) { setTimeout(function () { $word.parents('.cd-words-wrapper').addClass('waiting'); }, 200); }
                    if (!$bool) { setTimeout(function () { hideWord($word) }, animationDelay) }
                }
            }

            function takeNext($word) {
                return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
            }

            function takePrev($word) {
                return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
            }

            function switchWord($oldWord, $newWord) {
                $oldWord.removeClass('is-visible').addClass('is-hidden');
                $newWord.removeClass('is-hidden').addClass('is-visible');
            }
        });
    </script>
</body>

</html>